# Common Options: they apply to all Operating Systems
[init]
	defaultBranch = trunk

[core]
	editor = emacs
	excludesFile = ~/.gitignore

[merge]
	tool = meld

[guitool "Diff"]
	cmd = meld $FILENAME
	noconsole = yes
	needsfile = yes
[guitool "Rebase/Interactive"]
	 cmd = EDITOR=emacs git rebase -i $REVISION
	 revprompt = yes
[guitool "Rebase/Continue"]
    	 cmd = git rebase --continue
[guitool "Resolve Conflict"]
	 cmd = git mergetool
[guitool "Git Stash Show"]
	 cmd = git stash show

[alias]
  pr = pull --rebase
	st = status
	co = checkout
  ci = commit
  br = branch
  cob = checkout -b
  r2w = log --since=\"2 weeks\" --oneline --reverse
  pop = reset --hard HEAD^
  rh  = reset --hard HEAD
  pl  = pull
  del = branch -d
  DEL = branch -D
  fwl = push --force-with-lease

[pull]
	ff = only

# make diff + gpg play nice
# https://gist.github.com/marceloalmeida/e6593b93b388cdf1dbc282dffd424d1b
[diff "gpg"]
	textconv = gpg -d -q

# make sops + diff play nice
# https://github.com/mozilla/sops#showing-diffs-in-cleartext-in-git
[diff "sopsdiffer"]
  textconv = sops -d
