[include]
	path = ./common_config
[gui]
	fontui = -family .AppleSystemUIFont -size 14 -weight normal -slant roman -underline 0 -overstrike 0
	fontdiff = -family Menlo -size 14 -weight normal -slant roman -underline 0 -overstrike 0
	pruneduringfetch = true
