[include]
	path = ./common_config
[gui]
	fontui = -family \"Segoe UI\" -size 10 -weight normal -slant roman -underline 0 -overstrike 0
	fontdiff = -family Consolas -size 10 -weight normal -slant roman -underline 0 -overstrike 0