brew "automake"
brew "ffmpeg"
brew "fluid-synth"
brew "glib"
brew "glib-networking"
brew "gnuplot"
brew "gnutls"
brew "go"
brew "gobject-introspection"
brew "goenv"
brew "graphviz"
brew "gsettings-desktop-schemas"
brew "gst-plugins-bad"
brew "gst-plugins-base"
brew "gst-plugins-good"
brew "gst-plugins-ugly"
brew "gst-python"
brew "gstreamer"
brew "gtk+3"
brew "harfbuzz"
brew "imagemagick"
brew "ircii"
brew "jenv"
brew "krb5"
brew "leptonica"
brew "libgcrypt"
brew "libheif"
brew "libksba"
brew "libpsl"
brew "librsvg"
brew "libsoup"
brew "libsoup@2"
brew "libtool"
brew "libyaml"
brew "lynx"
brew "nghttp2"
brew "pango"
brew "plantuml"
brew "poetry"
brew "pv"
brew "pyenv"
brew "pyenv-virtualenv"
brew "pygobject3"
brew "rbenv"
brew "tesseract"
brew "unbound"
brew "zlib"
cask "latexit"
cask "mactex"
cask "openoffice"
cask "texmaker"