tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "pgpbpadilla/pgpb"

brew "ack"
brew "bash-completion"
brew "bash-git-prompt"
brew "coreutils"
brew "curl"
brew "git"
brew "git-gui"
brew "gnupg@2.2.41"
brew "htop"
brew "jq"
brew "mosh"
brew "mpc"
brew "mpd", restart_service: true
brew "ncmpcpp"
brew "openssl@3"
brew "pgpbpadilla/pgpb/midnight-commander"
brew "pinentry-mac"
brew "telnet"
brew "tmux"
brew "tree"
brew "watch"
cask "adium"
cask "dropbox"
cask "emacs"
cask "gnucash"
cask "meld"
