# -*- mode: snippet -*-
# name: Org export HTML: Centered link to image with preview
# key: .o.h.limg

# Fix: Disable auto-indentation.
# If not set to fixed, then it will try to indent the list of tags,
# which results in the wrong indentation
# Ref: https://emacs.stackexchange.com/a/39356/11978
# expand-env: ((yas-indent-line 'fixed))

# --
#+begin_export html
<div style="text-align: center">
  <a href="assets/${1:type}/${2:filepath}">
    <img src="assets/$1/$2"
         alt="$3">
  </a>
</div>
#+end_export