#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
# https://github.com/tmux/tmux/issues/1325
set -g window-active-style 'fg=terminal,bg=terminal'
set -g window-style 'fg=black,bg=color240'
#-------------------------------------------------------#